DEBUG=1
SECRET_KEY='django-insecure-vqclk)dbqjhl9mn!cn)l53jrf$j7wgwa@%*dip4v##&qo$&c@x'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=trello_dev
SQL_USER=trello
SQL_PASSWORD=1234trello
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres